<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.ConfigureExpanderController">
   <padding>
      <Insets topRightBottomLeft="10" />
   </padding>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <padding><Insets top="6" /></padding>
        <buttons>
            <Button mnemonicParsing="false" onAction="#onOnlineHelp" text="%core.online.help" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%core.cancel.text" />
            <Button fx:id="setExpanderButton" defaultButton="true" mnemonicParsing="false" onAction="#onSetExpander" text="%io.exp.set.expander" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
       <GridPane BorderPane.alignment="CENTER" hgap="5" vgap="5">
           <columnConstraints>
               <ColumnConstraints hgrow="NEVER" />
               <ColumnConstraints hgrow="SOMETIMES" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES"/>
               <RowConstraints vgrow="SOMETIMES"/>
           </rowConstraints>
           <Label text="%io.exp.type"/>
           <Label text="%io.exp.var.name" GridPane.rowIndex="1"/>
           <Label text="%io.exp.i2c.addr" GridPane.rowIndex="2"/>
           <Label text="%io.exp.interrupt.pin" GridPane.rowIndex="3"/>
           <ComboBox fx:id="expanderTypeCombo" GridPane.columnIndex="1" maxWidth="99999"/>
           <TextField fx:id="variableNameField" promptText="Variable" GridPane.columnIndex="1" GridPane.rowIndex="1" prefColumnCount="15"/>
           <TextField fx:id="i2cAddrField" promptText="0x20" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
           <TextField fx:id="interruptPinField" promptText="Pin or -1" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
           <Label fx:id="helpTextField" alignment="TOP_LEFT" maxHeight="9999.0" maxWidth="9999.0"
                  text="%io.exp.help.text" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
           <CheckBox fx:id="invertedField" mnemonicParsing="false" text="%io.exp.invert.all.logic"
                     GridPane.columnIndex="1" GridPane.rowIndex="4"/>
       </GridPane>
   </center>
</BorderPane>
