<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.thecoderscorner.menu.editorui.controller.EditMenuInMenuItemController"
          hgap="4" vgap="4">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="Edit Menu In Menu configuration" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
    <Label text="Name (will be used for variable)" GridPane.rowIndex="1"/>
    <Label text="Type of connection" GridPane.rowIndex="2"/>
    <Label fx:id="hostOrPortLabel" text="Host name" GridPane.rowIndex="5"/>
    <Label fx:id="portOrBaudLabel" text="Port" GridPane.rowIndex="6"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="portBaudField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <ComboBox fx:id="connectionTypeCombo" maxWidth="99999" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
        <buttons>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#closeWasPressed"
                    text="Cancel"/>
            <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveWasPressed"
                    text="Save"/>
        </buttons>
    </ButtonBar>
    <Label text="Offset to add to all IDs" GridPane.rowIndex="7"/>
    <Label text="Maximum ID range" GridPane.rowIndex="8"/>
    <Spinner fx:id="offsetSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Spinner fx:id="maxRangeSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <Label text="Submenu to put items in" GridPane.rowIndex="3"/>
    <ComboBox fx:id="submenuCombo" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Replication mode" GridPane.rowIndex="4"/>
    <ComboBox fx:id="replicationCombo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>
