<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2016-2019 https://www.thecoderscorner.com (Dave Cherry).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  ~
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="background,addItemDialog" stylesheets="@tcmenu-extras.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.NewItemController">
   <center>
      <VBox  spacing="4.0" BorderPane.alignment="CENTER">
         <children>
             <Label text="%create.item.organisation">
                 <padding><Insets bottom="5.0" top="15.0" /></padding>
             </Label>
            <RadioButton fx:id="subMenuSelect" mnemonicParsing="false" text="%create.item.submenu.choice">
               <toggleGroup>
                  <ToggleGroup fx:id="main" />
               </toggleGroup></RadioButton>
             <Label text="%create.item.label.numeric">
                 <padding><Insets bottom="5.0" top="15.0" /></padding>
             </Label>
            <RadioButton fx:id="analogSelect" mnemonicParsing="false" text="%create.item.analog.choice" toggleGroup="$main" />
             <RadioButton fx:id="largeNumSelect" mnemonicParsing="false" text="%create.item.large.num.choice" toggleGroup="$main" />
             <RadioButton fx:id="floatSelect" mnemonicParsing="false" text="%create.item.float.choice" toggleGroup="$main" />
             <Label text="%create.item.label.selection">
                 <padding><Insets bottom="5.0" top="15.0" /></padding>
             </Label>
            <RadioButton fx:id="enumSelect" mnemonicParsing="false" text="%create.item.enum.choice" toggleGroup="$main" />
             <RadioButton fx:id="choiceSelect" mnemonicParsing="false" text="%create.item.scroll.choce" toggleGroup="$main" />
            <RadioButton fx:id="boolSelect" mnemonicParsing="false" text="%create.item.bool.choice" toggleGroup="$main" />
             <RadioButton fx:id="actionSelect" mnemonicParsing="false" text="%create.item.action.choice" toggleGroup="$main" />
             <Label text="%create.item.label.text.complex">
                 <padding><Insets bottom="5.0" top="15.0" /></padding>
             </Label>
            <RadioButton fx:id="textSelect" mnemonicParsing="false" text="%create.item.text.choice" toggleGroup="$main" />
             <RadioButton fx:id="rgbSelect" mnemonicParsing="false" text="%create.item.rgb.choice" toggleGroup="$main" />
            <RadioButton fx:id="listSelect" mnemonicParsing="false" text="%create.item.list.choice" toggleGroup="$main" />
            <Label text="%create.item.label.iot.auth">
                <padding><Insets bottom="5.0" top="15.0" /></padding>
            </Label>
            <RadioButton fx:id="iotListSelect" mnemonicParsing="false" text="%create.item.iot.monitor.choice" toggleGroup="$main" />
            <RadioButton fx:id="authenticatorSelect" mnemonicParsing="false" text="%create.item.authenticator.view.choice" toggleGroup="$main" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="%create.item.unique.id" GridPane.rowIndex="1" />
                  <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelPressed" text="%core.cancel.text" />
          <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onCreatePressed" text="%core.create.text" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
