# During builds, the parameters below are populated with the version information by maven.
build.version=${project.version}
build.groupId=${project.groupId}
build.artifactId=${project.artifactId}
build.timestamp=${timestamp}

# server name properties
server.name=Embedded Java Demo
server.uuid=1a9d30d8-b7cb-4ca6-85e4-4df5eb1f4fbe

# we create an executor that you can also use, depending on load you can adjust the number of threads
threading.pool.size=4

## here we put the location of the data files needed by the application
file.menu.storage=/Users/dave/IdeaProjects/tcMenu/embeddedJavaExample/data/menuStorage.properties
file.auth.storage=/Users/dave/IdeaProjects/tcMenu/embeddedJavaExample/data/data/auth.properties

# you can add any other properties needed by your application here.
