# tcMenu

./: .gitignore  .gitmodules  LICENCES.md  README.md  pom.xml
dfRobotCodePlugin/: pom.xml
dfRobotCodePlugin/arduino/: README.txt
dfRobotCodePlugin/src/main/java/: module-info.java
embedCONTROLCore/: README.md  pom.xml
embedCONTROLCore/src/main/java/: module-info.java
embedCONTROLFx/: README.md  deployment-instructions.md  embedControlInstaller.iss  pom.xml
embedCONTROLFx/src/main/deploy/: ec.txt
embedCONTROLFx/src/main/java/: module-info.java
embedCONTROLFx/src/main/resources/: Icon.icns  aboutPage.fxml  form-style.css  formManager.fxml  generalSettings.fxml  mainWindow.fxml  newConnection.fxml  pairingDialog.fxml  version.properties  waitingForConnection.fxml
embedded/: pom.xml
embedded/src/assembly/: bin.xml
embedded/tcMenu/: BaseRenderers.cpp  BaseRenderers.h  EthernetTransport.cpp  EthernetTransport.h  MenuItems.cpp  MenuItems.h  MessageProcessors.cpp  MessageProcessors.h  RemoteConnector.cpp  RemoteConnector.h  RemoteTypes.h  SerialTransport.cpp  SerialTransport.h  UDPEthernetTransport.cpp  UDPEthernetTransport.h  keywords.txt  library.properties  tcMenu.cpp  tcMenu.h  tcMenuAdaFruitGfx.cpp  tcMenuLiquidCrystal.cpp  tcMenuLiquidCrystal.h
embedded/tcMenu/examples/simpleMenu/: simpleMenu.ino
embedded/tcMenuAdaFruitGfx/: library.properties  tcMenuAdaFruitGfx.cpp  tcMenuAdaFruitGfx.h
embedded/tcMenuAdaGfx/: library.properties  tcMenuAdaFruitGfx.cpp  tcMenuAdaFruitGfx.h
embeddedJavaExample/: README.md  embeddedJavaExample.emf  pom.xml
embeddedJavaExample/data/: README.md  auth.properties  menuStorage.properties
embeddedJavaExample/data/www/: asset-manifest.json  index.html  manifest.json
embeddedJavaExample/src/main/java/: module-info.java
embeddedJavaExample/src/main/resources/: application.properties
font-bmp-editor/: pom.xml
font-bmp-editor/scripts/: packaging-bitmap-font-editor.md
font-bmp-editor/src/main/java/: module-info.java
tcMenuCodePluginApi/: pom.xml
tcMenuCodePluginApi/src/main/java/: module-info.java
tcMenuExampleUI/: README.md  designerscript.iss  pom.xml
tcMenuExampleUI/src/main/deploy/: logging.properties
tcMenuExampleUI/src/main/java/: module-info.java
tcMenuExampleUI/src/main/resources/: form-style.css  log4j.properties  mainWindow.fxml  remoteSelector.fxml
tcMenuGenerator/: README.md  designerscript.iss  install_linux.sh  packager-all-platforms.md  packager-all-platforms.txt  packager-win.txt  pom.xml  run-on-linux.md  startDesigner.sh
tcMenuGenerator/scripts/: buildTcMenuWin.cmd  designerscript.iss  i18n-readme.md  packager-all-platforms.md  tcmenu-java-local-dev.md  tcmenudev  tcmenudev.bat
tcMenuGenerator/src/main/deploy/: dev-logging.properties  emf_schema.json  logging.properties  tcmenu.bat
tcMenuGenerator/src/main/java/: module-info.java
tcMenuGenerator/src/main/resources/: baseLoggingConfig.properties  logback.xml  version.properties
tcMenuJavaApi/: pom.xml
tcMenuJavaApi/src/main/java/: module-info.java
tcMenuJavaApi/src/main/resources/: japi-version.properties
tcMenuJavaApi/src/test/resources/: auth.properties
web-designer/: LICENSE.txt  pom.xml
web-designer/tcmenu-code-generator/: pom.xml
web-designer/tcmenu-code-generator/scripts/: i18n-readme.md
web-designer/tcmenu-web-generator/: pom.xml
web-designer/tcmenu-xml-plugins/: tcmenu-plugin.xsd
web-designer/tcmenu-xml-plugins/core-display/: ArduinoTouchLibraryIntegration.xml  adaGfxDisplay.xml  adaMbedOled.xml  adafruitTrueCpp.xml  analogJoystickInput.xml  analogResistiveTouchScreen.xml  customDisplay.xml  customDrawable.xml  dfRobotJoystick.xml  esp32TouchSensor.xml  i2cLiquidCrystalDisplay.xml  liquidCrystalDisplay.xml  matrixKeyboard.xml  noDisplay.xml  noInput.xml  oneButtonSwitchesInput.xml  rotaryEncoderInput.xml  ssd1306asciiDisplay.xml  ssd1306asciiDisplayQuickStart.xml  stm32BspFrameBuffer.xml  tcmenu-plugin.xml  tftSpiDisplay.xml  twoButtonSwitchesInput.xml  u8g2Display.xml  u8g2SimpleBuilder.xml  upDownSwitchesInput.xml
web-designer/tcmenu-xml-plugins/core-display/adaGfxDriver/: tcMenuAdaFruitGfx.cpp  tcMenuAdaFruitGfx.h  tcMenuAdaFruitGfxMono.cpp
web-designer/tcmenu-xml-plugins/core-display/fullLcd/: tcMenuLiquidCrystal.h
web-designer/tcmenu-xml-plugins/core-display/i18n/: plugin-lang_sk.properties
web-designer/tcmenu-xml-plugins/core-display/mbedStm32Bsp/: tcMenuStChromaArt.cpp  tcMenuStChromaArt.h
web-designer/tcmenu-xml-plugins/core-display/u8g2Driver/: tcMenuU8g2.cpp
web-designer/tcmenu-xml-plugins/core-display/unoLcd/: tcMenuLiquidCrystal.cpp
web-designer/tcmenu-xml-plugins/core-remote/: clientRemoteEthernet.xml  noRemote.xml  remoteEthernet.xml  remoteMbedEthernet.xml  remoteSerial.xml  remoteSerialESP.xml  remoteStdio.xml  remoteWifiESP.xml  simhubConnector.xml  tcmenu-plugin.xml
web-designer/tcmenu-xml-plugins/core-remote/ethernetSrc/: ClientEthernetTransport.cpp  ClientEthernetTransport.h
web-designer/tcmenu-xml-plugins/core-remote/serialSrc/: StdioTransport.h
web-designer/tcmenu-xml-plugins/core-themes/: CoolBlueModern.xml  CoolBlueModernBuilder.xml  CoolBlueTraditional.xml  CoolBlueTraditionalBuilder.xml  DarkModeModern.xml  DarkModeModernBuilder.xml  DarkModeTraditional.xml  DarkModeTraditionalBuilder.xml  ManualTheme.xml  MonoBorderedTitle.xml  MonoBorderedTitleBuilder.xml  MonoInverseTitle.xml  MonoInverseTitleBuilder.xml  NoThemeSelected.xml  tcmenu-plugin.xml
web-designer/tcmenu-xml-plugins/core-themes/coolBlue/: ThemeCoolBlueModernBuilder.h  ThemeCoolBlueTraditional.h  ThemeCoolBlueTraditionalBuilder.h
web-designer/tcmenu-xml-plugins/core-themes/darkMode/: ThemeDarkModeModernBuilder.h  ThemeDarkModeTraditional.h  (+1 more)
web-designer/tcmenu-xml-plugins/examples/: example-plugin-item.xml  plugin-definition-file.md  plugin-item-file.md
web-designer/tcmenugen/: package-lock.json  package.json
web-designer/tcmenugen/public/: index.html  manifest.json  release-notes.json
web-designer/tcmenugen/src/: App.css  App.tsx  StartNewProject.tsx  index.css  index.tsx  releaseNotes.tsx
(+1869 files in other folders)
