<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thecoderscorner.tcmenu</groupId>
    <artifactId>tcmenu-aggregator</artifactId>
    <version>4.5.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tcmenu-ide-project-root</name>
    <description>Top level aggregator for tcMenu projects. IDE only, do not build from here</description>

    <modules>
        <module>web-designer</module>
        <module>api/tcMenuJavaApi</module>
        <module>api/embedCONTROLCore</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
