<!--
  ~ Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thecoderscorner.tcmenu</groupId>
    <artifactId>tcMenu</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>
    <name>tcMenu</name>


    <modules>
        <module>tcMenuJavaAPI</module>
        <module>tcMenuGenerator</module>
        <module>embedded</module>
        <module>tcMenuExampleUI</module>
    </modules>
</project>
