#
# Copyright (c)  2016-2019 https://www.thecoderscorner.com (Dave Cherry).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#  
#

build.version=${project.version}
