<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.AddFlashRemoteController">
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="%core.cancel.text" />
          <Button fx:id="addRemoteButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onAddRemote" text="%flash.remote.add.remote" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%flash.remote.enter.uuid" />
            <Label text="%flash.remote.enter.name" GridPane.rowIndex="1" />
            <TextField fx:id="uuidField" GridPane.columnIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
