<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          hgap="4" vgap="4" fx:controller="com.thecoderscorner.menu.editorui.controller.EditFunctionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="3">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onOnlineHelp" text="%core.online.help"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelPressed"
                        text="%core.cancel.text"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onUpdatePressed"
                        text="%core.apply.text"/>
            </buttons>
        </ButtonBar>
        <Label text="%edit.function.callback.type"/>
        <ComboBox fx:id="callbackTypeCombo" onAction="#onCallbackTypeChanged" GridPane.columnIndex="1"/>
        <Label text="%edit.function.callback.name" GridPane.rowIndex="1"/>
        <TextField fx:id="functionNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label alignment="TOP_LEFT" text="%edit.function.code.definition" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="5.0"/>
            </GridPane.margin>
        </Label>
        <TextArea fx:id="codeOutputArea"  GridPane.columnIndex="1" GridPane.rowIndex="2" prefColumnCount="35">
            <GridPane.margin>
                <Insets top="3.0"/>
            </GridPane.margin>
        </TextArea>
    </children>
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
</GridPane>
