<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2016-2019 https://www.thecoderscorner.com (Dave Cherry).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane styleClass="background" stylesheets="@tcmenu-extras.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.ChooseFontController">
   <top>
      <Label  text="%unicode.font.to.use" BorderPane.alignment="CENTER"/>
   </top>
   <center>
       <VBox BorderPane.alignment="CENTER" spacing="4">
           <BorderPane.margin>
               <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
           </BorderPane.margin>
           <Hyperlink onAction="#onFontDefinitionsDocs" text="%read.docs.on.how.definitions.work"/>
           <RadioButton fx:id="adafruitFontSel" mnemonicParsing="false" text="%unicode.adafruit.tcunicode.select">
              <toggleGroup>
                  <ToggleGroup fx:id="main"/>
              </toggleGroup>
           </RadioButton>
           <RadioButton fx:id="adafruitLocalFontSel" mnemonicParsing="false" text="%unicode.adafruit.font.local"
                        toggleGroup="$main"/>
           <RadioButton fx:id="staticFontSel" mnemonicParsing="false" text="%unicode.static.u8g2.font"
                        toggleGroup="$main"/>
           <RadioButton fx:id="largeNumSelect" mnemonicParsing="false" text="%unicode.font.num.select"
                        toggleGroup="$main"/>
           <RadioButton fx:id="defaultFontSelect" mnemonicParsing="false" text="%unicode.font.default.case"
                        toggleGroup="$main"/>
           <GridPane vgap="4" hgap="4">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES"/>
                   <ColumnConstraints hgrow="SOMETIMES"/>
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints/>
                   <RowConstraints/>
                   <RowConstraints/>
                   <RowConstraints/>
                   <RowConstraints/>
               </rowConstraints>
               <padding>
                   <Insets top="10.0"/>
               </padding>
               <Label text="%unicode.font.variable.name" GridPane.rowIndex="1"/>
               <TextField fx:id="fontVarField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <Label fx:id="fontSizeLabel" text="%unicode.font.size" GridPane.rowIndex="2"/>
               <Label fx:id="errorField" style="-fx-text-fill: red; -fx-font-weight: bold;" text=""
                      GridPane.columnSpan="2" GridPane.rowIndex="4"/>
               <ComboBox fx:id="sizeCombo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
           </GridPane>
       </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="504.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelPressed" text="%core.cancel.text" />
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onCreatePressed" text="%core.apply.text" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="fontDialog" />
   </styleClass>
</BorderPane>
