<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="539.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.CodeGeneratorController">
    <top>
        <Label styleClass="label-bright" text="Generate menu code" BorderPane.alignment="CENTER" />
    </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Directory (as per project)" />
            <Label text="Display Type" GridPane.rowIndex="1" />
            <Label text="Target Plaform" GridPane.rowIndex="3" />
            <TextField fx:id="directoryText" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="displayCombo" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="targetCombo" prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="generatorLog" prefHeight="200.0" prefWidth="200.0" text="Generator not yet started.." GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <Label text="Input Type" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="inputType" prefHeight="25.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="generateButton" defaultButton="true" mnemonicParsing="false" onAction="#onGenerateCode" text="Generate" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Close" />
        </buttons>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</BorderPane>
