<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2016-2019 https://www.thecoderscorner.com (Dave Cherry).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="823.0" styleClass="background" stylesheets="@tcmenu-extras.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.MenuEditorController">
   <top>
      <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#onFileNew" text="New Project" />
                  <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#onFileOpen" text="Open Project.." />
                  <Menu fx:id="examplesMenu" mnemonicParsing="false" text="Open tcMenu Example" />
                  <Menu fx:id="menuRecents" mnemonicParsing="false" text="Open Recent" />
                  <Menu fx:id="menuSketches" mnemonicParsing="false" text="Open from Sketches" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#onFileSave" text="Save Project" />
                  <MenuItem accelerator="Shortcut+A" mnemonicParsing="false" onAction="#onFileSaveAs" text="Save Project As.." />
                  <MenuItem mnemonicParsing="false" onAction="#onFileNew" text="Close Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#onFileExit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onShowing="#onShowEditMenu" text="Edit">
              <items>
                <MenuItem fx:id="menuCut" accelerator="Shortcut+X" mnemonicParsing="false" onAction="#onCut" text="Cut" />
                  <MenuItem fx:id="menuCopy" accelerator="Shortcut+C" mnemonicParsing="false" onAction="#onCopy" text="Copy" />
                  <MenuItem fx:id="menuPaste" accelerator="Shortcut+V" mnemonicParsing="false" onAction="#onPaste" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuUndo" accelerator="Shortcut+Z" mnemonicParsing="false" onAction="#onUndo" text="Undo" />
                  <MenuItem fx:id="menuRedo" accelerator="Shortcut+Y" mnemonicParsing="false" onAction="#onRedo" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onGeneralSettings" text="General Settings" />
                  <CheckMenuItem fx:id="darkModeMenuFlag" mnemonicParsing="false" onAction="#onDarkModeChange" text="Dark Mode" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Menu Item">
              <items>
                  <MenuItem fx:id="menuAddItem" mnemonicParsing="false" onAction="#onAddToTreeMenu" text="Add Item">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuRemoveItem" mnemonicParsing="false" onAction="#onRemoveTreeMenu" text="Remove Item">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onFocusMenuTree" text="Focus Menu Tree">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onFocusCurrentEditor" text="Focus Current Editor">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemUp" mnemonicParsing="false" onAction="#onTreeMoveUp" text="Move Item Up">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem fx:id="menuItemDown" mnemonicParsing="false" onAction="#onTreeMoveDown" text="Move Item Down">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Code">
            <items>
              <MenuItem accelerator="Shortcut+G" mnemonicParsing="false" onAction="#onGenerateCode" text="Generate code" />
              <MenuItem accelerator="Shortcut+L" mnemonicParsing="false" onAction="#onCodeShowLayout" text="Show ID &amp; ROM Layout" />
              <MenuItem accelerator="Shortcut+E" mnemonicParsing="false" onAction="#onShowExpanders" text="Show IO Expanders" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" accelerator="Shortcut+B" mnemonicParsing="false" onAction="#aboutMenuPressed" text="About.." />
              <MenuItem accelerator="F1" mnemonicParsing="false" onAction="#onMenuDocumentation" text="Documentation.." />
                  <MenuItem mnemonicParsing="false" onAction="#onGettingStarted" text="Getting Started.." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuTCCForum" text="TCC Forum" />
                  <MenuItem mnemonicParsing="false" onAction="#onPrepareDiagnostics" text="Prepare Diagnostics" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="344.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <center>
            <TreeView fx:id="menuTree" prefHeight="311.0" prefWidth="248.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="menuTreeAdd" mnemonicParsing="false" onAction="#onAddToTreeMenu">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tree-add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add menu item" />
                     </tooltip></Button>
                  <Button fx:id="menuTreeRemove" mnemonicParsing="false" onAction="#onRemoveTreeMenu">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tree-remove.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Remove menu item" />
                     </tooltip></Button>
                  <Button fx:id="menuTreeCopy" mnemonicParsing="false" onAction="#onTreeCopy">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/tree-copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Copy selected item(s)" />
                     </tooltip>
                  </Button>
                   <Button fx:id="menuTreePaste" mnemonicParsing="false" onAction="#onTreePaste">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../img/tree-paste.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Paste item(s)" />
                       </tooltip>
                   </Button>
                   <Button fx:id="menuTreeUp" mnemonicParsing="false" onAction="#onTreeMoveUp">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../img/tree-up.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Move item up" />
                       </tooltip>
                   </Button>
                   <Button fx:id="menuTreeDown" mnemonicParsing="false" onAction="#onTreeMoveDown">
                       <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../img/tree-down.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Move item down" />
                       </tooltip>
                   </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="item-title" text="Prototype view" />
            <TextArea fx:id="prototypeTextArea" editable="false" minHeight="94.0" prefHeight="94.0" prefWidth="350.0" styleClass="lcdDisplayTextArea" />
            <Label fx:id="currentEditLabel" prefHeight="30.0" prefWidth="582.0" styleClass="item-title" text="Editor">
               <padding>
                  <Insets bottom="6.0" top="10.0" />
               </padding>
            </Label>
            <BorderPane fx:id="editorBorderPane" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
       <VBox>
          <Label prefWidth="803.0" text="Please help keep TcMenu Designer going by sponsoring us. Thank you if you already have!" wrapText="true" BorderPane.alignment="CENTER">
             <font>
                <Font size="14.0" />
             </font>
          </Label>
           <Hyperlink onAction="#onSponsorLinkPressed">I'm interested in sponsoring or would like to make a donation.</Hyperlink>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
       </VBox>
   </bottom>
</BorderPane>
