<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.EditMenuInMenuController">
    <padding><Insets topRightBottomLeft="10" /></padding>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onlineHelpWasPressed" text="Online Help" />
          <Button cancelButton="true" mnemonicParsing="false" onAction="#closeWasPressed" text="Close" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <TableView fx:id="menuInMenuTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="116.0" text="Name" />
          <TableColumn fx:id="typeCol" prefWidth="115.0" text="Type" />
          <TableColumn fx:id="submenuCol" prefWidth="145.0" text="Submenu" />
          <TableColumn fx:id="connectionCol" minWidth="3.0" prefWidth="255.0" text="Details" />
        </columns>
      </TableView>
   </center>
   <right>
       <VBox spacing="4.0" BorderPane.alignment="CENTER">
           <padding><Insets left="4.0"/></padding>
           <Button fx:id="addButton" maxWidth="99999" mnemonicParsing="false" onAction="#addWasPressed" text="Add"/>
           <Button fx:id="removeButton" maxWidth="99999" mnemonicParsing="false" onAction="#removeWasPressed" text="Remove"/>
           <Button fx:id="editButton" maxWidth="99999" mnemonicParsing="false" onAction="#editWasPressed" text="Edit"/>
       </VBox>
   </right>
</BorderPane>
