<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2016-2019 https://www.thecoderscorner.com (Nutricherry LTD).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="272.0" prefWidth="504.0" styleClass="background" stylesheets="@tcmenu-extras.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.menu.editorui.controller.NewItemController">
   <top>
      <Label prefHeight="22.0" prefWidth="513.0" text="Choose the type of menu to create" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox prefHeight="227.0" prefWidth="504.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="subMenuSelect" mnemonicParsing="false" text="Sub menu Item that can have child items">
               <toggleGroup>
                  <ToggleGroup fx:id="main" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="analogSelect" mnemonicParsing="false" text="Regular, editable integer or decimal values" toggleGroup="$main" />
             <RadioButton fx:id="largeNumSelect" mnemonicParsing="false" text="Very large numeric values up to 12 digits" toggleGroup="$main" />
            <RadioButton fx:id="enumSelect" mnemonicParsing="false" text="Enumeration item - simple choices known upfront" toggleGroup="$main" />
            <RadioButton fx:id="boolSelect" mnemonicParsing="false" text="Boolean item for On/Off or Yes/No" toggleGroup="$main" />
            <RadioButton fx:id="textSelect" mnemonicParsing="false" text="Text field with various editor formats" toggleGroup="$main" />
            <RadioButton fx:id="floatSelect" mnemonicParsing="false" text="Floating point value for status only" toggleGroup="$main" />
            <RadioButton fx:id="actionSelect" mnemonicParsing="false" text="Action item that runs callback when selected" toggleGroup="$main" />
            <RadioButton fx:id="listSelect" mnemonicParsing="false" text="Item that represents a list of values" toggleGroup="$main" />
            <RadioButton fx:id="choiceSelect" mnemonicParsing="false" text="Scroll Choice for EEPROM, RAM and custom choices" toggleGroup="$main" />
            <RadioButton fx:id="rgbSelect" mnemonicParsing="false" text="RGB Item represents a color using Red, Green, Blue" toggleGroup="$main" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Menu Id (must be unique)" GridPane.rowIndex="1" />
                  <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="504.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelPressed" text="Cancel" />
          <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onCreatePressed" text="Create" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
