#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=IoAbstraction
version=1.3.1
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/IoAbstraction
sentence=Treat PCF8574, MCP23017 and Shift registers almost like pins, simple efficient TaskManagement, button press and rotary encoder management (switches) on any supported IO with event handling, interchangable AVR/I2C(AT24) EEPROMs.
paragraph=Simple efficient task management with interrupt marshalling. Interchange between PCF8574, MCP23017, 74HC595 and regular pins (or even ports) changing only one line of code. Fully debounced switches and rotary encoders that require no extra components in most cases and an EEPROM abstraction that works with AVR & I2C AT24x ROMs.
includes=IoAbstraction.h
