<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="com.thecoderscorner.embedcontrol.jfxapp.dialog.AboutController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/large_icon.png" />
         </image>
      </ImageView>
      <Label text="embedCONTROL">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Release Candidate version, please report any issues!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="For evaluation purposes only" />
      <Label text="Select a connection from the left panel, or create a new one" />
      <Hyperlink onAction="#onVisitDocs" text="Visit the online documentation (thecoderscorner.com)" />
      <Hyperlink onAction="#onVisitForum" text="Visit the forum (thecoderscorner.com)" />
   </children>
</VBox>
