#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

build.version=${project.version}
build.groupId=${project.groupId}
build.artifactId=${project.artifactId}
build.timestamp=${timestamp}