#######################################
# Syntax Coloring Map For tcMenu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MenuManager
AnalogMenuItem
EnumMenuItem
BooleanMenuItem
TextMenuItem
SubMenuItem
BackMenuItem
RemoteConnector
ConnectorListener

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getBoolean
setBoolean
getCurrentValue
setCurrentValue
getTextValue
setTextValue
load
save
isChanged
setChanged
isSendRemoteNeeded
setSendRemoteNeeded
isActive
setActive


#######################################
# Instances (KEYWORD2)
#######################################

menuMgr

#######################################
# Constants (LITERAL1)
#######################################
