#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=tcMenu
version=0.8
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/tcMenu
sentence=Provides support for controlling Arduino using Menus on a display and remotely 
paragraph=This library provides support for controlling Arduino based devices both using various display technologies or remotely over various protocols.
