<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2016-2019 https://www.thecoderscorner.com (Dave Cherry).
  ~ This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="550.0" styleClass="background" spacing="10.0"
      stylesheets="@tcmenu-extras.css"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.thecoderscorner.bmped.controller.AboutController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <children>
                <ImageView fitHeight="94.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
                <Region HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="94.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/menu-icon-large.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Embedded Font and Bitmap Editor">
            <font>
                <Font name="System Bold" size="24" />
            </font>
        </Text>
        <GridPane hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Version" textAlignment="RIGHT" />
                <Label fx:id="apiVersion" GridPane.columnIndex="1" />
                <Label text="Built on" textAlignment="RIGHT" GridPane.rowIndex="1" />
                <Label fx:id="buildDateLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Region VBox.vgrow="ALWAYS" />
        <Label text="(C) 2018 - 2026 by Nutricherry LTD/TheCodersCorner.com" wrapText="true" />
    </children>
</VBox>
