<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.embedcontrol.jfx.controlmgr.panels.AuthIoTMonitorController">
   <top>
      <Label text="%auth.iot.title" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%auth.iot.current" GridPane.valignment="BOTTOM" />
            <ListView fx:id="connectionList" prefHeight="134.0" prefWidth="399.0" GridPane.rowIndex="1" />
            <ListView fx:id="authenticatedUsersList" prefHeight="150.0" prefWidth="394.0" GridPane.rowIndex="3" />
            <Label text="%auth.iot.allowed" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <VBox spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#addAuthPressed" prefHeight="25.0" prefWidth="100.0" text="%core.add" />
                <Button fx:id="removeAuthButton" mnemonicParsing="false" onAction="#removeAuthPressed" prefHeight="25.0" prefWidth="100.0" text="%core.remove" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="closeConnectionButton" mnemonicParsing="false" onAction="#closeConnectionPressed" prefHeight="25.0" prefWidth="104.0" text="%core.close" />
                  <Button mnemonicParsing="false" onAction="#refreshWasPressed" prefHeight="26.0" prefWidth="93.0" text="%core.refresh" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
