<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.embedcontrol.customization.customdraw.EditCustomDrawablesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Drawing Param Name" />
      <TextField fx:id="nameField" GridPane.columnIndex="1" />
      <TableView fx:id="drawingTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="bgTableCol" prefWidth="149.0" text="Bg Color" />
            <TableColumn fx:id="fgTableCol" prefWidth="148.0" text="Fg Color" />
          <TableColumn fx:id="startTableCol" prefWidth="92.0" text="Start" />
            <TableColumn fx:id="endTableCol" prefWidth="85.0" text="End" />
        </columns>
      </TableView>
      <ComboBox fx:id="drawingTypeCombo" onAction="#drawingTypeHasChanged" prefHeight="25.0" prefWidth="361.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Custom Drawing Type" GridPane.rowIndex="1" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <buttons>
          <Button fx:id="deleteRangeButton" mnemonicParsing="false" onAction="#onDeleteRange" text="Delete Range" />
            <Button mnemonicParsing="false" onAction="#onAddRange" text="Add Range" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#onSave" text="Save" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
