<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane vgap="4" hgap="4" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.embedcontrol.customization.formbuilder.FormEditorPropertiesController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Font Size" GridPane.rowIndex="4" />
      <Label text="Measurement" GridPane.rowIndex="5" />
      <ButtonBar  GridPane.columnSpan="3" GridPane.rowIndex="9" >
        <buttons>
          <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
          <Button defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="OK" />
        </buttons>
      </ButtonBar>
      <Spinner fx:id="fontSizeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="fontMeasureCombo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Font Settings" GridPane.columnSpan="2" GridPane.rowIndex="3">
          <padding><Insets bottom="5.0"  top="14.0" /></padding>
      </Label>
      <Label text="Sub Menu Selection" GridPane.columnSpan="2">
          <padding><Insets bottom="5.0"  top="14.0" /></padding>
      </Label>
      <Label text="Sub Menu" GridPane.rowIndex="1" />
      <ComboBox fx:id="subMenuCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="recurseCheck" mnemonicParsing="false" text="Include sub menus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Grid and Color" GridPane.columnSpan="2" GridPane.rowIndex="6">
          <padding><Insets bottom="5.0"  top="14.0" /></padding>
      </Label>
      <Label text="Grid Size" GridPane.rowIndex="7" />
      <Label text="Default color set" GridPane.rowIndex="8" />
      <ComboBox fx:id="colorSetCombo" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Spinner fx:id="gridSizeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
