// This sketch is for testing of the adafruit renderer only, it is not intended as an example
// This just assembles enough components to get rendering working.

#include <tcMenu.h>
#include <Adafruit_GFX.h>
#include <Adafruit_PCD8544.h>
#include "tcMenuAdaFruitGfx.h"

#include "tcm_test/testFixtures.h"

Adafruit_PCD8544 gfx = Adafruit_PCD8544(38, 37, 36);
AdaFruitGfxMenuRenderer renderer(84, 48);

AdaColorGfxMenuConfig config;
const char applicationName[] PROGMEM = "Mono Test";

const uint8_t iconConnectionNone[] PROGMEM = {
	0b01111111,
	0b01100011,
	0b01010101,
	0b01001001,
	0b01010101,
	0b01100011,
	0b01111111,
};

const uint8_t iconConnected[] PROGMEM = {
	0b01111111,
	0b01000001,
	0b01000001,
	0b01000001,
	0b01000001,
	0b01001001,
	0b01111111,
};

const uint8_t* const iconsConnection[] PROGMEM = { iconConnectionNone, iconConnected };
TitleWidget connectedWidget(iconsConnection, 2, 8, 7);

void setup() {
	while (!Serial);
	Serial.begin(115200);
	Serial.print("Testing adafruit driver");

	gfx.begin();
	gfx.setRotation(0);
    gfx.setContrast(50);
	gfx.clearDisplay();
    gfx.display();

    prepareAdaMonoGfxConfigLoRes(&config);

	renderer.setGraphicsDevice(&gfx, &config);
	menuMgr.initWithoutInput(&renderer, &menuVolume);
	menuVolume.setActive(true);
	renderer.setFirstWidget(&connectedWidget);

	taskManager.scheduleFixedRate(5, [] {
		renderer.onSelectPressed(&menuVolume);
		menuVolume.setCurrentValue(menuVolume.getCurrentValue() + 1);

		connectedWidget.setCurrentState(!connectedWidget.getCurrentState());
	}, TIME_SECONDS);
}

void loop() {
	taskManager.runLoop();
}
